body{
    background:url('../images/img_12.png') no-repeat;
    font-family: 'myFont';
}
@font-face{
    font-family:'myFont';
    src: url('../font/font.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}
